{
  "name": "empty-api",
  "version": "0.0.1",
  "description": "An empty API-only project",
  "scripts": {
    "start": "parcel watch index.html"
  },
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.18.3",
    "parcel-bundler": "^1.9.7"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/empty-api"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}